server {
    listen       8000;
    server_name  localhost;

    location / {
         proxy_pass                    	https://localhost:9000/;
         proxy_ssl_trusted_certificate 	/etc/nginx/certs/root_ca.crt;
         proxy_ssl_verify              	on;
	 proxy_set_header 		Host $http_host;
    }
}
