TRAEFIK_CERTIFICATESRESOLVERS_house_ACME_CASERVER=https://ca.apps.infra.house/acme/acme/directory
TRAEFIK_CERTIFICATESRESOLVERS_house_ACME_EMAIL=lars@oddbit_com
TRAEFIK_CERTIFICATESRESOLVERS_house_ACME_HTTPCHALLENGE=true
TRAEFIK_CERTIFICATESRESOLVERS_house_ACME_HTTPCHALLENGE_ENTRYPOINT=web
TRAEFIK_CERTIFICATESRESOLVERS_house_ACME_STORAGE=/data/house.json

TRAEFIK_CERTIFICATESRESOLVERS_incluster_ACME_CASERVER=https://step-certificates.step-certificates.svc.cluster.local/acme/acme/directory
TRAEFIK_CERTIFICATESRESOLVERS_incluster_ACME_EMAIL=lars@oddbit_com
TRAEFIK_CERTIFICATESRESOLVERS_incluster_ACME_HTTPCHALLENGE=true
TRAEFIK_CERTIFICATESRESOLVERS_incluster_ACME_HTTPCHALLENGE_ENTRYPOINT=web
TRAEFIK_CERTIFICATESRESOLVERS_incluster_ACME_STORAGE=/data/incluster.json

TRAEFIK_PING=true

TRAEFIK_METRICS_PROMETHEUS=true
TRAEFIK_METRICS_PROMETHEUS_ENTRYPOINT=metrics

TRAEFIK_API=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=true

TRAEFIK_PROVIDERS_KUBERNETESCRD=true
TRAEFIK_PROVIDERS_KUBERNETESINGRESS=true

TRAEFIK_ENTRYPOINTS_metrics_ADDRESS=:9100/tcp
TRAEFIK_ENTRYPOINTS_traefik_ADDRESS=:9000/tcp
TRAEFIK_ENTRYPOINTS_web_ADDRESS=:8000/tcp
TRAEFIK_ENTRYPOINTS_websecure_ADDRESS=:8443/tcp
TRAEFIK_ENTRYPOINTS_websecure_HTTP_TLS=true

TRAEFIK_LOG_LEVEL=INFO
